[gd_scene load_steps=6 format=3 uid="uid://dm8x1m0l1w38o"]

[ext_resource type="Script" uid="uid://cxvyctfay0it" path="res://scripts/audio_manager.gd" id="1_bne8e"]
[ext_resource type="AudioStream" uid="uid://bvpochxmn5eok" path="res://assets/bgMusic/acf-BG.mp3" id="2_c6r4u"]
[ext_resource type="AudioStream" uid="uid://de8tshayepib3" path="res://assets/sfx/click.ogg" id="10_g71vj"]
[ext_resource type="AudioStream" uid="uid://cac5rauj82xcl" path="res://assets/sfx/huh.mp3" id="16_cewst"]
[ext_resource type="AudioStream" uid="uid://c25oetwcbfav2" path="res://assets/sfx/huh_female.mp3" id="17_g5lra"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_bne8e")

[node name="bgm" type="Node" parent="."]

[node name="Acf-bg" type="AudioStreamPlayer" parent="bgm"]
stream = ExtResource("2_c6r4u")
bus = &"bgm"

[node name="sfx" type="Node" parent="."]

[node name="Click" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("10_g71vj")
bus = &"sfx"

[node name="Huh" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("16_cewst")
bus = &"sfx"

[node name="HuhFemale" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("17_g5lra")
bus = &"sfx"
