[gd_scene load_steps=2 format=3 uid="uid://cl3eq8mfebdko"]

[ext_resource type="Texture2D" uid="uid://dn1l8hj613j2k" path="res://scenes/entities/enemies/robius/robius-64.png" id="1_o1ftx"]

[node name="Robius" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o1ftx")
