[gd_scene load_steps=5 format=3 uid="uid://cg821yyjqqg0x"]

[ext_resource type="Script" uid="uid://d0hspiv4pn7vo" path="res://scenes/entities/player/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://cil08rq5i1n3h" path="res://scenes/entities/player/hero.png" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://3ab0kan2q6ey" path="res://scenes/entities/player/fakeShadow.png" id="3_nh4ur"]
[ext_resource type="PackedScene" uid="uid://ca0y0cqy5aet2" path="res://scenes/entities/player/weapons/sword.tscn" id="7_fjrip"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_3vyb7")
metadata/_edit_horizontal_guides_ = [-132.0, 133.0]
metadata/_edit_vertical_guides_ = [128.0, -128.0]

[node name="hero" type="Sprite2D" parent="."]
texture = ExtResource("2_g2els")

[node name="fakeShadow" type="Sprite2D" parent="."]
position = Vector2(0, 51)
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_nh4ur")

[node name="movementHitbox" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(2, -43, 17, -47, 29, -31, 26, -22, 26, -14, 32, -1, 47, 14, 44, 21, 39, 22, 31, 13, 22, 29, 25, 46, 15, 48, 10, 36, 3, 36, 2, 29, -10, 30, -10, 47, -21, 47, -21, 27, -32, 11, -35, 25, -45, 25, -48, 14, -31, -2, -33, -16, -32, -23, -34, -33, -27, -44, -13, -49)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="playerHitbox" type="Area2D" parent="."]
collision_mask = 2

[node name="hitboxshape" type="CollisionPolygon2D" parent="playerHitbox"]
polygon = PackedVector2Array(2, -43, 17, -47, 29, -31, 26, -22, 26, -14, 32, -1, 47, 14, 44, 21, 39, 22, 31, 13, 22, 29, 25, 46, 15, 48, 10, 36, 3, 36, 2, 29, -10, 30, -10, 47, -21, 47, -21, 27, -32, 11, -35, 25, -45, 25, -48, 14, -31, -2, -33, -16, -32, -23, -34, -33, -27, -44, -13, -49)

[node name="Sword" parent="." instance=ExtResource("7_fjrip")]
position = Vector2(182, -250)
