[gd_scene load_steps=4 format=3 uid="uid://cvd011xqg68qt"]

[ext_resource type="Script" uid="uid://cjutkpmo8kd4q" path="res://scripts/enemies/mob.gd" id="1_2gxor"]
[ext_resource type="Texture2D" uid="uid://drbefgy6564ch" path="res://assets/sprites/enemies/nora-1.png" id="1_41ett"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36f7o"]
size = Vector2(58, 58)

[node name="Noro" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_2gxor")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_41ett")

[node name="movementHitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_36f7o")

[node name="mobHitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="hitboxshape" type="CollisionShape2D" parent="mobHitbox"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_36f7o")
