[gd_scene load_steps=3 format=3 uid="uid://cvd011xqg68qt"]

[ext_resource type="Texture2D" uid="uid://drbefgy6564ch" path="res://assets/sprites/enemies/nora-1.png" id="1_41ett"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36f7o"]
size = Vector2(58, 58)

[node name="Noro" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_41ett")

[node name="physHitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_36f7o")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="dmgHitbox" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_36f7o")
